# Fusion

./: .gitignore  HEADER.txt  LICENSES.txt  README.md  pom.xml
API/: pom.xml
API/src/main/java/me/thehutch/fusion/api/: IClient.java  IEngine.java  IServer.java  Platform.java
API/src/main/java/me/thehutch/fusion/api/client/: IWindow.java  Resolution.java
API/src/main/java/me/thehutch/fusion/api/component/: Aspect.java  Component.java  ComponentHolder.java  ComponentManager.java  ComponentMapper.java  ComponentSystem.java  ComponentType.java  Entity.java  EntityManager.java  EntityObserver.java  EntityProcessor.java  IComponent.java  IComponentMapper.java  IComponentSystem.java  IEntity.java  IEntityObserver.java  Manager.java  System.java
API/src/main/java/me/thehutch/fusion/api/component/annotations/: Mapper.java
API/src/main/java/me/thehutch/fusion/api/component/processors/: BatchEntityProcessor.java  EntityProcessingProcessor.java  ParallelEntityProcessor.java  SequentialEntityProcessor.java
API/src/main/java/me/thehutch/fusion/api/event/: Event.java  EventHandler.java  EventPriority.java  IEventManager.java
API/src/main/java/me/thehutch/fusion/api/filesystem/: IFileSystem.java  IResourceLoader.java  IResourceManager.java  ResourceLoader.java
API/src/main/java/me/thehutch/fusion/api/filesystem/configuration/: Configuration.java  InvalidConfigurationException.java  XMLConfiguration.java
API/src/main/java/me/thehutch/fusion/api/graphics/: DataType.java  ITexture.java
API/src/main/java/me/thehutch/fusion/api/input/: IInputManager.java
API/src/main/java/me/thehutch/fusion/api/input/event/: KeyboardEvent.java  MouseButtonEvent.java  MouseMotionEvent.java  MouseWheelMotionEvent.java
API/src/main/java/me/thehutch/fusion/api/input/keyboard/: Key.java  KeyBinding.java  KeyboardEvent.java
API/src/main/java/me/thehutch/fusion/api/input/mouse/: MouseButton.java  MouseButtonEvent.java  MouseMotionEvent.java  MouseWheelMotionEvent.java
API/src/main/java/me/thehutch/fusion/api/maths/: BitSize.java  FastMaths.java  MathsHelper.java  Matrix2.java  Matrix3.java  Matrix4.java  Quaternion.java  Rectangle.java  Transform.java  Vector2.java  Vector3.java  Vector4.java
API/src/main/java/me/thehutch/fusion/api/maths/geometry/: Rectangle.java
API/src/main/java/me/thehutch/fusion/api/maths/imaginary/: Quaternion.java
API/src/main/java/me/thehutch/fusion/api/maths/matrix/: Matrix2.java  Matrix3.java  Matrix4.java
API/src/main/java/me/thehutch/fusion/api/maths/vector/: Vector2.java  Vector2f.java  Vector2i.java  Vector3.java  Vector3f.java  Vector3i.java  Vector4.java  Vector4f.java  Vector4i.java
API/src/main/java/me/thehutch/fusion/api/plugin/: IPluginManager.java  Plugin.java  PluginClassLoader.java  PluginDescriptionFile.java
API/src/main/java/me/thehutch/fusion/api/plugin/events/: PluginDisabledEvent.java  PluginEnabledEvent.java  PluginEvent.java
API/src/main/java/me/thehutch/fusion/api/plugin/exceptions/: InvalidDescriptionException.java  InvalidPluginException.java
API/src/main/java/me/thehutch/fusion/api/render/: Camera.java  IContext.java  Resolution.java
API/src/main/java/me/thehutch/fusion/api/render/lights/: IDirectionalLight.java  ILight.java  IPointLight.java  ISpotLight.java
API/src/main/java/me/thehutch/fusion/api/scene/: AbstractScene.java  Camera.java  IModel.java  IScene.java  ISceneNode.java  ITexture.java  SceneComponent.java  SceneNode.java
API/src/main/java/me/thehutch/fusion/api/scene/lights/: IDirectionalLight.java  ILight.java  IPointLight.java  ISpotLight.java
API/src/main/java/me/thehutch/fusion/api/scheduler/: IScheduler.java  TaskPriority.java
API/src/main/java/me/thehutch/fusion/api/util/: Creatable.java  Disposable.java  GLVersion.java  Named.java  ReflectionHelper.java  Tickable.java
API/src/main/java/me/thehutch/fusion/api/world/: IBlock.java  IChunk.java  IWorld.java
Engine/: pom.xml
Engine/data/models/: teleporter.fmdl
Engine/data/shaders/: basic_fs.glsl
Engine/src/main/java/me/thehutch/fusion/engine/: Application.java  Client.java  Engine.java  Server.java
Engine/src/main/java/me/thehutch/fusion/engine/client/: Window.java
Engine/src/main/java/me/thehutch/fusion/engine/component/: ComponentManager.java  ComponentMapper.java  ComponentSystem.java  Entity.java  EntityManager.java  RenderComponent.java  TransformComponent.java
Engine/src/main/java/me/thehutch/fusion/engine/event/: EventExecutor.java  EventManager.java
Engine/src/main/java/me/thehutch/fusion/engine/filesystem/: FileSystem.java
Engine/src/main/java/me/thehutch/fusion/engine/input/: InputManager.java
Engine/src/main/java/me/thehutch/fusion/engine/plugin/: PluginLoader.java  PluginManager.java
Engine/src/main/java/me/thehutch/fusion/engine/render/: DataType.java  FrameBuffer.java  Material.java  Program.java  RenderBuffer.java  Renderer.java  Shader.java  Texture.java  VertexArray.java  VertexArrayObject.java  VertexAttribute.java  VertexData.java
Engine/src/main/java/me/thehutch/fusion/engine/scene/: Material.java  Model.java  Scene.java  SceneNode.java
Engine/src/main/java/me/thehutch/fusion/engine/scheduler/: Scheduler.java  SchedulerService.java  Task.java
Engine/src/main/java/me/thehutch/fusion/engine/util/: ReflectionHelper.java  RenderUtil.java  WavefrontOBJLoader.java
Engine/src/main/java/me/thehutch/fusion/engine/world/: Block.java  Chunk.java  World.java
Engine/src/main/resources/materials/: ground.fmat
Engine/src/main/resources/models/: ground.fmdl  teleporter.fmdl
Engine/src/main/resources/programs/: ambient.fprg  basic_light.fprg  directional.fprg  point.fprg  solid.fprg  spot.fprg
Engine/src/main/resources/shaders/: ambient_fragment_shader.glsl  ambient_vertex_shader.glsl  basic.fs  basic.vs  basic_fs.glsl  basic_vs.glsl  directional_fragment_shader.glsl  directional_vertex_shader.glsl  point_fragment_shader.glsl  point_vertex_shader.glsl  solid_fragment_shader.glsl  solid_vertex_shader.glsl  spot_fragment_shader.glsl  spot_vertex_shader.glsl
Engine/src/main/resources/textures/: ground.ftex
(+50 files in other folders)
