<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Project information -->
	<name>Engine</name>
	<artifactId>fusion-engine</artifactId>
	<packaging>jar</packaging>
	<description>Implementation of the Fusion API</description>

	<!-- Parent information -->
	<parent>
		<groupId>me.thehutch.fusion</groupId>
		<artifactId>fusion</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<!-- Build properties -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.root>.</project.root>
		<lwjgl-version>2.9.0</lwjgl-version>
	</properties>

	<!-- Project dependencies -->
	<dependencies>
		<!-- Include in final JAR -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>fusion-api</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.lwjgl.lwjgl</groupId>
			<artifactId>lwjgl</artifactId>
			<version>${lwjgl-version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.lwjgl.lwjgl</groupId>
			<artifactId>lwjgl_util</artifactId>
			<version>${lwjgl-version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>